<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2021.2.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44816,0178565046" ReportOptions.Description.Text="" ReportOptions.LastChange="44816,0205941667" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBItens" DataSetName="Itens"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baWidth" AllowVectorExport="True" Left="0" Top="3,77953" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE ITENS MAIS VENDIDOS"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="463,10266" Top="31,23624" Width="253,22851" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Date] [Time]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Height="37,7953" Left="0" Top="181,41744" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBItens" DataSetName="Itens" RowCount="0">
      <TfrxMemoView Name="ItensITEM" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="566,9295" Height="18,89765" DataField="ITEM" DataSet="frxDBItens" DataSetName="Itens" Frame.Typ="0" Text="[Itens.&#34;ITEM&#34;]"/>
      <TfrxMemoView Name="ItensQuantidade" IndexTag="1" AllowVectorExport="True" Left="582,04762" Top="0" Width="132,283549999999" Height="18,89765" DataField="Quantidade" DataSet="frxDBItens" DataSetName="Itens" Frame.Typ="0" HAlign="haRight" Text="[Itens.&#34;Quantidade&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Height="22,67718" Left="0" Top="136,06308" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="0" Width="566,9295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Item"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="582,04762" Top="0" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Quantidade"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
