<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2021.2.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44815,854045625" ReportOptions.Description.Text="" ReportOptions.LastChange="44815,9419929167" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBPedido" DataSetName="Pedido"/>
    <item DataSet="frxDBItens" DataSetName="Itens"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Height="26,45671" Left="0" ParentFont="False" Top="234,33086" Width="718,1107">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="3,77952999999999" Width="291,02381" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Item"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="510,23655" Top="3,77952999999999" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="616,06339" Top="3,77952999999999" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="302,58287" Top="3,77952999999999" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Marca"/>
    </TfrxHeader>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="154,40167" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DO PEDIDO"/>
      <TfrxMemoView Name="PedidoID" IndexTag="1" AllowVectorExport="True" Left="105,82684" Top="54,01577" Width="94,48825" Height="18,89765" DataField="ID" DataSet="frxDBPedido" DataSetName="Pedido" Frame.Typ="0" Text="[Pedido.&#34;ID&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="54,01577" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="ID Pedido:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7,55906" Top="76,69295" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cliente:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="7,55906" Top="99,37013" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Data:"/>
      <TfrxMemoView Name="PedidoCLIENTE" IndexTag="1" AllowVectorExport="True" Left="105,82684" Top="76,69295" Width="487,55937" Height="18,89765" DataField="CLIENTE" DataSet="frxDBPedido" DataSetName="Pedido" Frame.Typ="0" Text="[Pedido.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="PedidoDATA" IndexTag="1" AllowVectorExport="True" Left="105,82684" Top="99,37013" Width="158,74026" Height="18,89765" DataField="DATA" DataSet="frxDBPedido" DataSetName="Pedido" Frame.Typ="0" Text="[Pedido.&#34;DATA&#34;]"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="505,70903" Top="22,67718" Width="211,65368" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Date]  [Time]&#13;&#10;"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="7,55906" Top="124,28355" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total pedido:"/>
      <TfrxMemoView Name="Memo10" IndexTag="1" AllowVectorExport="True" Left="105,82684" Top="124,28355" Width="158,74026" Height="18,89765" DataSet="frxDBPedido" DataSetName="Pedido" Frame.Typ="0" Text="[Pedido.&#34;TOTALPED&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Height="22,67718" Left="0" Top="283,46475" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBItens" DataSetName="Itens" RowCount="0">
      <TfrxMemoView Name="PedidoITEM" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="291,02381" Height="18,89765" DataField="ITEM" DataSet="frxDBItens" DataSetName="Itens" Frame.Typ="0" Text="[Itens.&#34;ITEM&#34;]"/>
      <TfrxMemoView Name="PedidoQuantidade" IndexTag="1" AllowVectorExport="True" Left="510,23655" Top="0" Width="98,26778" Height="18,89765" DataField="Quantidade" DataSet="frxDBItens" DataSetName="Itens" Frame.Typ="0" HAlign="haRight" Text="[Itens.&#34;Quantidade&#34;]"/>
      <TfrxMemoView Name="PedidoValor" IndexTag="1" AllowVectorExport="True" Left="616,06339" Top="0" Width="94,48825" Height="18,89765" DataField="Valor" DataSet="frxDBItens" DataSetName="Itens" Frame.Typ="0" HAlign="haRight" Text="[Itens.&#34;Valor&#34;]"/>
      <TfrxMemoView Name="ItensMARCA" IndexTag="1" AllowVectorExport="True" Left="302,3624" Top="0" Width="196,535559999999" Height="18,89765" DataField="MARCA" DataSet="frxDBItens" DataSetName="Itens" Frame.Typ="0" Text="[Itens.&#34;MARCA&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
